FIREBASE_API_KEY=AIzaSyDuqKqbzZz-7g3k-q9SDyi1x2wpxXvM1o4
FIREBASE_AUTH_DOMAIN=test-firebase-auth-ef242.firebaseapp.com
FIREBASE_PROJECT_ID=test-firebase-auth-ef242
FIREBASE_STORAGE_BUCKETt=test-firebase-auth-ef242.appspot.com
FIREBASE_MESSAGING_SENDER_ID=535342965280
FIREBASE_APP_ID=1:535342965280:web:73fe26ecaa9606d6af9245